{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database; Database=postgres; Port=5432; Username=postgres; Password=ozxelq12; Include Error Detail=true"
  },
  "LanguageApi":
  {
    "Url": "http://language:8000",
    "Email": "direc-ct@utfpr.edu.br",
    "Password": "ozxelq12"
  }
}